# GlassSystemServerR1

./: apidoc.json  mvnw  mvnw.cmd  pom.xml
src/main/java/project/ys/glass_system/: GlassSystemApplication.java
src/main/java/project/ys/glass_system/config/: AuthorityInterceptor.java  DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java  SessionUtil.java  Unlimited.java  WebMvcConfig.java
src/main/java/project/ys/glass_system/config/database/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java  TertiaryConfig.java
src/main/java/project/ys/glass_system/constant/: AutoPushConstant.java  HttpConstant.java  PushConstant.java  UserConstant.java
src/main/java/project/ys/glass_system/controller/: FileController.java  GlassController.java  PageController.java  PushController.java  RecordController.java  SetController.java  UserController.java
src/main/java/project/ys/glass_system/getui/: GetuiUtil.java
src/main/java/project/ys/glass_system/model/dao/: RoleDao.java  UserDao.java
src/main/java/project/ys/glass_system/model/dto/: RetCode.java  RetResponse.java  RetResult.java
src/main/java/project/ys/glass_system/model/entity/: BaseEntity.java  Role.java  User.java
src/main/java/project/ys/glass_system/model/p/bean/: AlarmLog.java  BaseChart.java  BaseEntry.java  EChartPieEntry.java  Push.java
src/main/java/project/ys/glass_system/model/p/dao/: AlarmDao.java  AlarmTagDao.java  CodeDao.java  FileDao.java  LongStringDao.java  PermissionDao.java  PushDao.java  PushSetDao.java  RecordDao.java  RoleDao.java  TagDao.java  UserDao.java
src/main/java/project/ys/glass_system/model/p/entity/: Alarm.java  AlarmTag.java  BaseEntity.java  File.java  LongString.java  Permission.java  Push.java  PushSet.java  Record.java  Role.java  Tag.java  User.java  VerifyCode.java
src/main/java/project/ys/glass_system/model/s/dao/: CustomerDao.java  GlassDao.java  (+5 more)
src/main/java/project/ys/glass_system/quartz/: GlassQuartz.java  ProductJob.java  ProductNewJob.java  ProductQuartz.java  PushJob.java  PushNewJob.java  SaleJob.java
src/main/java/project/ys/glass_system/service/: FileService.java  GlassService.java  ProductService.java  PushService.java  RecordService.java  SaleService.java  SetService.java  UserService.java
src/main/java/project/ys/glass_system/service/impl/: FileServiceImpl.java  GlassServiceImpl.java  ProductServiceImpl.java  PushServiceImpl.java  RecordServiceImpl.java  SaleServiceImpl.java  SetServiceImpl.java  UserServiceImpl.java
src/main/java/project/ys/glass_system/service/t/: AutoProduceService.java  AutoPushService.java
src/main/java/project/ys/glass_system/util/: ApplicationContextUtils.java  DateUtils.java  EncodeUtils.java  FileUtil.java  LocalDateUtils.java  RandomUtils.java  RandomValueUtils.java  RegexUtils.java  SessionUtil.java  UuidUtil.java
src/main/java/project/ys/glass_system/utils/: ApplicationContextUtil.java  DateUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/assets/lib/: echarts.min.js  layUploader.js
src/main/resources/static/assets/login/css/: style2.css
src/main/resources/static/assets/modules/: common.js
src/main/resources/static/css/: download.css
src/main/resources/static/js/: ajax.js  notice.js
src/main/resources/templates/about/: about.html  index.html
src/main/resources/templates/common/: 401.html  404.html  error.html  home.html  index.html  login.html  redirect.html
src/main/resources/templates/glass/: factoryManager.html  glassManager.html  produceManager.html  testManager.html  wareHouseManager.html
src/main/resources/templates/home/: root.html
src/main/resources/templates/push/: pushAlarm.html  pushChartTabs.html  pushCharts.html  pushManager.html  pushManagerSelf.html
src/main/resources/templates/push/chart/: pieChart.html
src/main/resources/templates/user/: login.html  resetPassword.html  userManager.html
src/test/java/project/ys/glass_system/: GlassSystemApplicationTests.java  NewGlassTest.java  NewPushTest.java  ProductTest.java  PushTest.java  RecordTest.java  UserTest.java
(+35 files in other folders)
