spring.datasource.primary.jdbc-url=jdbc:mysql://47.102.41.26:3306/gs_r1?serverTimezone=Hongkong
spring.datasource.primary.username=root
spring.datasource.primary.password=newpassword
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://47.102.41.26:3306/glass_info?serverTimezone=Hongkong
spring.datasource.secondary.username=root
spring.datasource.secondary.password=newpassword
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
server.port=9898
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.resources.static-locations:classpath:static/,file:static/
spring.jpa.open-in-view=true


